.heading1 {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.container {
    max-width: 1500px;
    padding: 0 1rem;
    margin: 0 auto;
}

.contents {
    composes: container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .contents {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.item {
    border: 1px solid rgb(66,66,84);
    border-radius: 0.8rem;
    background: rgb(29,29,37);
    background: linear-gradient(180deg, rgba(29,29,37,1) 0%, rgba(29,29,37,1) 50%, rgba(44,44,55,1) 100%);
    list-style: none;
    text-align: center;
    position: relative;
}

.itemDescription {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.2rem;
    font-weight: bolder;
}
